# WebStore

./: .gitignore  README.md  WebStore.sln
.github/workflows/: tests.yml
Common/WebStore.Domian/: WebAPI.cs  WebStore.Domian.csproj
Common/WebStore.Domian/Entities/: Product.cs  ProductFilter.cs
Common/WebStore.Domian/Models/: Cart.cs  CartItem.cs  Employee.cs
Common/WebStore.Domian/ViewModels/: BrandCompleteViewModel.cs  BrandViewModel.cs  BreadCrumbsViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  PageViewModel.cs  ProductViewModel.cs  SectionCompleteViewModel.cs  SectionViewModel.cs
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.Interfaces/: WebStore.Interfaces.csproj
Services/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UsersApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: WebStore.Services.csproj
Tests/WebStore.Tests/: WebStore.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Areas/Admin/Views/Products/: Edit.cshtml
UI/WebStore/Components/: BrandViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  SitemapController.cs  UserProfileController.cs  WebApiTestController.cs
UI/WebStore/Data/: TestData.cs
UI/WebStore/Infrastructure/Interfaces/: IProductData.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapping.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs
UI/WebStore/Infrastructure/Services/InSQL/: SqlProductData.cs
UI/WebStore/Models/: Employee.cs
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStore/ViewModels/: AjaxTestViewModel.cs  CartOrderViewModel.cs  CatalogViewModel.cs
UI/WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
UI/WebStore/Views/Home/: BlogSingle.cshtml  Index.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml
UI/WebStore/wwwroot/css/: main.css  site.css
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Shop/: CatalogLogic.js
WebStore/: Startup.cs  WebStore.csproj  appsettings.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20200320084736_Initial.Designer.cs  20200330144657_Order.Designer.cs  20200330144657_Order.cs  WebStoreDBModelSnapshot.cs
WebStore.Domian/: WebStore.Domian.csproj
WebStore.Domian/Entities/: Brand.cs  Product.cs  ProductFilter.cs  Section.cs
WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  WebStore.Logger.csproj
WebStore.Services.Tests/: WebStore.Services.Tests.csproj
WebStore.Services.Tests/Products/: CartServiceTests.cs
WebStore/Areas/Admin/Controllers/: ProductsController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Components/: SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitialaizer.cs
WebStore/Infrastructure/Interfaces/: IEmployeeData.cs  IOrderService.cs  IProductData.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryProductData.cs
WebStore/Infrastructure/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/ViewModels/Orders/: OrderViewModel.cs
WebStore/Views/Catalog/: Details.cshtml
WebStore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  Cart.cshtml  CheckOut.cshtml  ContactUs.cshtml  Employee.cshtml  Employees.cshtml  Error404.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _CategoryProducts.cshtml  _LeftSideBar.cshtml  _Shopping.cshtml
WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml
WebStore/Views/Shared/Partial/: _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/Views/UserProfile/: Orders.cshtml
(+54 files in other folders)
